# odin-tools

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  vitest.config.ts
bench/: README.md  compare.ts  runner.sh
bench/dotnet/: Bench.csproj  Program.cs
bench/fixtures/: diff-doc-b.odin  export-doc.odin  generate-large.ts  large.odin  medium-source.json  medium-transform.odin  medium.odin  schema-doc.odin  schema-simple.odin  small-source.json  small-transform.odin  small.odin  tx-collection.json  tx-collection.odin  tx-datetime.json  tx-datetime.odin  tx-financial.json  tx-financial.odin  tx-logic.json  tx-logic.odin  tx-numeric.json  tx-numeric.odin  tx-string.json  tx-string.odin
bench/java/: BenchmarkRunner.java  pom.xml
bench/python/: bench.py
bench/ruby/: bench.rb
bench/rust/: Cargo.toml
bench/rust/src/: main.rs
bench/typescript/: bench.ts  package-lock.json  package.json
src/: cli.ts  codegen.ts  types.ts  web-adapter.ts
src/generators/: csharp.ts  java.ts  python.ts  ruby.ts  rust.ts  tests-csharp.ts  tests-java.ts  tests-python.ts  tests-ruby.ts  tests-rust.ts  tests.ts  typescript.ts
