{$}
odin = "1.0.0"
description = "Generated large benchmark fixture (~3000 lines)"


; Section 0
{section_0}
name = "B0PkGqM1Dp2"
id = ##74828
score = #30.7002
amount = #$1972.54
active = ?true
status = "pending"
city = "Sydney"
department = "Engineering"
createdAt = 2012-11-02
description = "bqdlWGbk0EYtBcdIKpOmsT1FmrseOQQ5f6A6igawDL3eS5rRlGYh9I4A"
priority = ##6
ratio = #0.336962
budget = #$298523.31
enabled = ?true
tag = "sB0R93AH"
revision = ##30

{section_0.details}
notes = "RtW4fDYi8lRRnzkOumM2uXyi1waTN24mLElcR"
category = "Finance"
weight = #14.645
count = ##275
verified = ?false

; Section 1
{section_1}
name = "n9J9k"
id = ##17912
score = #56.0964
amount = #$2925.04
active = ?false
status = "inactive"
city = "Berlin"
department = "Finance"
createdAt = 2010-05-26
description = "ELHKoustPnkRthtcJmDxS4YBj1G03BjMYmyH9E1"
priority = ##9
ratio = #0.743621
budget = #$27718.77
enabled = ?false
tag = "FPV9"
revision = ##82

{section_1.details}
notes = "Z0LvB2Qv6Mu0jwbfOT72CRiqicsBJSXWmPGBDCAutjFqGHOBiaj6e1AFgYdwoRIf7UOXIXGkef"
category = "Engineering"
weight = #13.212
count = ##672
verified = ?true

; Section 2
{section_2}
name = "8byurZHm67q"
id = ##52317
score = #86.0016
amount = #$9353.47
active = ?true
status = "pending"
city = "Paris"
department = "Sales"
createdAt = 2012-10-16
description = "IH79VtNP1x2t2zvHZM1Qjr7ErNVTSl03HDeE3PABMSGckghxZZQfcqRq1M43v"
priority = ##1
ratio = #0.627219
budget = #$120660.87
enabled = ?true
tag = "qSGEK"
revision = ##11

{section_2.details}
notes = "Q4hdcvoo9K0vObTXxmWFifVA1XE6kjIPmVoiOLIm5GUd7JrcuSVp1ClNFl0fi9nDFMEPj8ZvmGVBEpEc1wApF"
category = "Engineering"
weight = #33.326
count = ##64
verified = ?true

; Section 3
{section_3}
name = "OYdKIDFDBJbRa"
id = ##69418
score = #18.3232
amount = #$3690.00
active = ?true
status = "archived"
city = "Tokyo"
department = "Finance"
createdAt = 2023-06-02
description = "EBDUhSK6ZDa4dFEQIL0P987Y7Yjf9cE2QWu0C5OpjxSdioMxN8zXTa"
priority = ##7
ratio = #0.875282
budget = #$127934.04
enabled = ?true
tag = "Cx0NtCG9kK"
revision = ##8

{section_3.details}
notes = "XAKZyKk8lQRJHN3Vadf4acGdUNazZvmUOdMK0JzKzKmiRTr56AKuP83Qv4F4ojt8F8bOL9p7n6s"
category = "HR"
weight = #19.553
count = ##217
verified = ?false

; Section 4
{section_4}
name = "MtFwBkJ3OH3K0BN"
id = ##46030
score = #58.8066
amount = #$6602.97
active = ?true
status = "inactive"
city = "London"
department = "Engineering"
createdAt = 2018-05-10
description = "hOrcCRiRnrMvvMDYfmv21"
priority = ##10
ratio = #0.465781
budget = #$87940.20
enabled = ?true
tag = "U6zxk3J"
revision = ##18

{section_4.details}
notes = "1fHGL8GPG32fn5yRHBuxuN22oKEGTJz9"
category = "Marketing"
weight = #21.508
count = ##42
verified = ?false

; Section 5
{section_5}
name = "hvVGB"
id = ##38528
score = #99.7040
amount = #$7259.45
active = ?false
status = "inactive"
city = "Toronto"
department = "Sales"
createdAt = 2015-04-04
description = "xh6cUJeM2l0n8BzbydxDyb7VohlQX803pRFZna045oia7PNfNQXa0oGwer39ImcYc5u76Vj"
priority = ##4
ratio = #0.282327
budget = #$35398.09
enabled = ?true
tag = "LOKd2QM"
revision = ##42

{section_5.details}
notes = "nAg6moLLIAzvASeMOO20EWjCOym85A54gE1qEXvSw7d6TCsqwqmbRjpcXfTICuNKsW2TPDwL8szzsQvlNXI914K"
category = "HR"
weight = #19.491
count = ##855
verified = ?false

; Section 6
{section_6}
name = "LbiTk"
id = ##24573
score = #17.2726
amount = #$3830.86
active = ?true
status = "inactive"
city = "Toronto"
department = "Support"
createdAt = 2021-04-24
description = "pdSU3EpMNr3XMMF4z7Yf2SZph0yJ1zwHcr77JGmf2r"
priority = ##3
ratio = #0.996370
budget = #$331042.56
enabled = ?false
tag = "mn39N"
revision = ##39

{section_6.details}
notes = "kJCKvEDEOnQYMiuk2gGUrbEeXDoMIG08kaZWGfqoYCirMTT7E14R0wmdFMr88S8pXesFN9VUY9X1L4xIcwm"
category = "Legal"
weight = #10.572
count = ##677
verified = ?false

; Section 7
{section_7}
name = "sbjl68vu3Unuk"
id = ##58510
score = #89.8480
amount = #$7019.69
active = ?true
status = "archived"
city = "Toronto"
department = "Legal"
createdAt = 2006-04-12
description = "7jIYu46SlmF3yZdcMxiN2mecmp63yEuFo"
priority = ##3
ratio = #0.688364
budget = #$236839.45
enabled = ?true
tag = "Hd3FOhjI8u"
revision = ##24

{section_7.details}
notes = "DzvGBeEUibrnA52NzNn4mRZFMvOJpEoxCiEuowtpWcAZP"
category = "HR"
weight = #4.502
count = ##563
verified = ?false

; Section 8
{section_8}
name = "ZnIzVJE"
id = ##82638
score = #62.1936
amount = #$3891.64
active = ?false
status = "pending"
city = "Mumbai"
department = "Support"
createdAt = 2020-10-18
description = "lh4SDHrL2tz92TaG4ogdArZ1Ld5uLuD"
priority = ##8
ratio = #0.731659
budget = #$424778.58
enabled = ?true
tag = "gEnW"
revision = ##56

{section_8.details}
notes = "5NTrjdbVdcerEBgT7DDxf9JfjeclTSxnzUhkB6zeg7K9CAzgXPl46LArRnlP5x6l4wyywF8V"
category = "HR"
weight = #2.280
count = ##151
verified = ?false

; Section 9
{section_9}
name = "FbVUTDOT2kXAF"
id = ##96894
score = #78.3811
amount = #$5629.71
active = ?false
status = "inactive"
city = "London"
department = "Support"
createdAt = 2024-07-27
description = "kSIgjHj97HsCCprsg9iDek5AHO6zUIBdsh5W"
priority = ##8
ratio = #0.507773
budget = #$133930.74
enabled = ?true
tag = "Ul65cv2"
revision = ##55

{section_9.details}
notes = "bY7Vlstmq9fwilmo7qtTm3GRi3FjXOeff9RxUkthZtsRCv"
category = "Engineering"
weight = #31.151
count = ##602
verified = ?true

; Section 10
{section_10}
name = "btDQf2LVKH6l"
id = ##1662
score = #72.9900
amount = #$1130.24
active = ?true
status = "archived"
city = "Sydney"
department = "Engineering"
createdAt = 2023-11-06
description = "6zjPyul43c2vsU6F5kZ8SoY3"
priority = ##6
ratio = #0.556678
budget = #$147014.84
enabled = ?false
tag = "7bTMFQiOw"
revision = ##64

{section_10.details}
notes = "gfCivYhNbg5cWoppII9PQxMDeN6kd5XodIPEWeZBi6"
category = "Support"
weight = #34.129
count = ##718
verified = ?true

; Section 11
{section_11}
name = "brYoQTPk3"
id = ##50841
score = #81.4811
amount = #$7593.87
active = ?false
status = "archived"
city = "Sydney"
department = "Engineering"
createdAt = 2005-08-26
description = "ItMerHghlZjkUBtdLPSiMYiXczwLteDzSD9L"
priority = ##8
ratio = #0.541203
budget = #$463804.55
enabled = ?true
tag = "24cy"
revision = ##95

{section_11.details}
notes = "HCrFv3rqYHlSuPM5zmwtUXE2pcJ3GPYOQCyq1hyTdUPzEhyu59qYc3TNb7kdk"
category = "Marketing"
weight = #48.309
count = ##855
verified = ?false

; Section 12
{section_12}
name = "b9T26"
id = ##38777
score = #86.6334
amount = #$9523.83
active = ?true
status = "active"
city = "Paris"
department = "Engineering"
createdAt = 2014-07-09
description = "qzkTZPQGMIIfmhtkog3yPRD02h660mEuEPFrPyBidlBh8uoJdPjip"
priority = ##8
ratio = #0.654043
budget = #$488353.29
enabled = ?true
tag = "EiYog"
revision = ##13

{section_12.details}
notes = "sJSnnuq4wllmUs9lBZQNA3bNLQ944n8urof8DiQBmZLlZ2DIAj"
category = "Marketing"
weight = #22.862
count = ##85
verified = ?true

; Section 13
{section_13}
name = "bQth5iohqVb"
id = ##65106
score = #93.2918
amount = #$9529.19
active = ?true
status = "active"
city = "Sydney"
department = "Marketing"
createdAt = 2014-01-07
description = "U7cMigOgIaRCD78UIl2XyQItqE98DHTafbi2G3xoVaBs"
priority = ##9
ratio = #0.477008
budget = #$11768.55
enabled = ?true
tag = "qiYGQ9"
revision = ##36

{section_13.details}
notes = "aUe5sjVIu25KWGNLkDteQ7aoVi5Zxp8x8culLc2IFuOH2RNDyeESH80H4T0epOHQC1ClBl8cNQQ4DrmdHoc1LwDj"
category = "Engineering"
weight = #31.633
count = ##118
verified = ?false

; Section 14
{section_14}
name = "gojTc"
id = ##86155
score = #38.2398
amount = #$8690.85
active = ?false
status = "active"
city = "Sydney"
department = "Sales"
createdAt = 2024-03-25
description = "ocDi8drLHX9tHc5aQXL6IkYJdjwmxENmtjt1CUW3CNmKnlZvLL7Qa51JYBIHm4y73X7eEmXXrZ"
priority = ##3
ratio = #0.611612
budget = #$182908.56
enabled = ?true
tag = "1NQPmOQ4gs"
revision = ##70

{section_14.details}
notes = "yRWdw9tggR4GvJcPR183PhIYzgZwDqRfeQKyaXTORtpulZFh8AbvfyjdzXf63Jfbs0UKtKSJZwRt"
category = "Support"
weight = #33.893
count = ##906
verified = ?true

; Section 15
{section_15}
name = "fbL7dLj7QAsP1D6"
id = ##13028
score = #40.1942
amount = #$2626.93
active = ?true
status = "pending"
city = "Paris"
department = "Finance"
createdAt = 2002-10-24
description = "4hiuOkDe8ISra1Hnce1PAAszKlGihoslyVkxrs9gYlDpqKAZK2doYSSnR3z"
priority = ##9
ratio = #0.289763
budget = #$92132.57
enabled = ?true
tag = "dt1XnL7"
revision = ##38

{section_15.details}
notes = "FIZXYfcTU8LjoXwSgyDedSzOdQwJfFp4IhUtAYcwOd4Sxo7hosePpRBGkYS192i"
category = "Marketing"
weight = #26.540
count = ##520
verified = ?false

; Section 16
{section_16}
name = "CZJ9h"
id = ##83713
score = #59.7239
amount = #$1641.29
active = ?false
status = "inactive"
city = "Tokyo"
department = "HR"
createdAt = 2016-03-28
description = "saR3uwTd4ryeIVw5sI3SsWJ43Wpo1wwd9qzmysPO"
priority = ##4
ratio = #0.635275
budget = #$306366.16
enabled = ?true
tag = "UaZFqZUL"
revision = ##3

{section_16.details}
notes = "QvJ6CE2zyFrYefGZoQXfE8drmoQ3ZHVdgxm2SaEGplmVzy9"
category = "Engineering"
weight = #9.780
count = ##651
verified = ?false

; Section 17
{section_17}
name = "2YaeOZ5gtUkAf"
id = ##48919
score = #22.7402
amount = #$6693.82
active = ?false
status = "archived"
city = "New York"
department = "Sales"
createdAt = 2024-07-15
description = "PXijNuWYou2m85p9Vosmfcg7hv0W"
priority = ##10
ratio = #0.531753
budget = #$58294.67
enabled = ?true
tag = "3IvOeJhu"
revision = ##71

{section_17.details}
notes = "k1p8eLfbdXsa9TMPWmcoLZ68unPFSGW9gjM9yhVibmeNnuFSHTBP8xVIw"
category = "Finance"
weight = #31.884
count = ##104
verified = ?true

; Section 18
{section_18}
name = "T5CGW8uu"
id = ##67906
score = #50.7061
amount = #$3819.51
active = ?true
status = "pending"
city = "Tokyo"
department = "Support"
createdAt = 2016-09-17
description = "axpcQu6BnU13npZwQo89BM0mEKZaeMALurUhmvD2aUspBKJYa1ueq"
priority = ##8
ratio = #0.253142
budget = #$409190.78
enabled = ?false
tag = "3N4CDY"
revision = ##61

{section_18.details}
notes = "iieFUw72bLfsweGF0Luv6YXXTPFpXTEVVJXNCyqYLMzTvxxlAAhj7GDRaVv0Q6M1PpKtsCE07dsyZYaMGQC4p7lOCEAEtVls"
category = "Legal"
weight = #1.394
count = ##184
verified = ?true

; Section 19
{section_19}
name = "CylecTW"
id = ##96907
score = #14.5074
amount = #$5817.55
active = ?true
status = "archived"
city = "Sydney"
department = "Support"
createdAt = 2022-11-14
description = "mJ7v9RdrM40eC5hT8EeVrR7QxyxgLKKwnnOG6AqX5ipAWDHtzvtX7hVEHLLkqZJ50ACU9Nzvz"
priority = ##5
ratio = #0.529595
budget = #$280670.46
enabled = ?true
tag = "rWgsmn"
revision = ##6

{section_19.details}
notes = "p79S6ttyfXyYcjEtO5NENt7kDdd51B8mY1eO9eOWH1JxCNqXb4wxvVsVpzEHmsichggTYMzZUkHphBMASfKpd40oXCe2o"
category = "Sales"
weight = #34.131
count = ##796
verified = ?false

; Section 20
{section_20}
name = "UrqMXLxMLu"
id = ##37815
score = #44.1153
amount = #$9485.53
active = ?true
status = "inactive"
city = "New York"
department = "Legal"
createdAt = 2009-01-21
description = "nbSee56B4rdkkyH1Rud6Bb7sbQ0M6ZNNyb0ATgMqkKnHWyi9TUPzgHR2eDZPZT5UeCAn8"
priority = ##2
ratio = #0.514182
budget = #$460557.38
enabled = ?true
tag = "OQfs7Dg"
revision = ##48

{section_20.details}
notes = "fXGNPqw3jPFBvriOHJHIk7llv66KDrNyEXvolLRBFyFbFKcsvAdDQFSexb3"
category = "HR"
weight = #47.374
count = ##940
verified = ?false

; Section 21
{section_21}
name = "2Mn6LnUzSduSa"
id = ##40669
score = #25.8414
amount = #$8363.08
active = ?false
status = "inactive"
city = "New York"
department = "Legal"
createdAt = 2022-11-07
description = "K83stIsbXuGY6tXvuKFcNx4PfJ1y6DojQPemm5t0PsxlvLspH3YpcWDKFO4LYLIVcI2oDkQ"
priority = ##5
ratio = #0.171975
budget = #$251271.90
enabled = ?false
tag = "4Pg4"
revision = ##37

{section_21.details}
notes = "UG47JjwQQCd0sehvRn49MZmicO4UiU4asBHxB5EUiurcfJcmkP532CRt7LKEJ2r2IV6cd3SMI1aiNLDnouQQjH"
category = "Legal"
weight = #44.125
count = ##727
verified = ?false

; Section 22
{section_22}
name = "dlgqqH"
id = ##36523
score = #95.6719
amount = #$6752.02
active = ?true
status = "pending"
city = "Berlin"
department = "HR"
createdAt = 2024-02-13
description = "4SyDGjWxgmx5fBNELRE3Nw37gtkKs0upt6sCkIVfsdiYmRaNEvu0r"
priority = ##3
ratio = #0.676476
budget = #$305451.95
enabled = ?true
tag = "crfR1ZmJ1O"
revision = ##98

{section_22.details}
notes = "yvbJQrbhVwItgjJtS66XksDjYJRuURI41QiXXriFN3628r"
category = "Finance"
weight = #27.009
count = ##88
verified = ?true

; Section 23
{section_23}
name = "4Cnr1"
id = ##19879
score = #81.2453
amount = #$4190.32
active = ?true
status = "pending"
city = "New York"
department = "Legal"
createdAt = 2023-04-02
description = "PRnwOq80rzjxLyFJDVfxFM74xYPE"
priority = ##10
ratio = #0.492672
budget = #$292829.92
enabled = ?false
tag = "jD7XH4Unlm"
revision = ##46

{section_23.details}
notes = "EZRDTYAOfP3fT9RUPgHjU5JzD7tqLJNlqqwy9JlLoFP823fgHKCmKzk3mHa1"
category = "Marketing"
weight = #32.725
count = ##205
verified = ?true

; Section 24
{section_24}
name = "pXCEhJC"
id = ##13875
score = #91.5010
amount = #$9975.36
active = ?true
status = "active"
city = "Toronto"
department = "Support"
createdAt = 2006-11-13
description = "5lsgvMo93t8wEmDATMK82DGUSTpRZC4HWylPB"
priority = ##1
ratio = #0.766690
budget = #$314355.65
enabled = ?false
tag = "QJAh7"
revision = ##85

{section_24.details}
notes = "LrjkPylDFEL7jssyxznNIyXEfiWWNe4IZbL4GtAcg"
category = "Support"
weight = #42.085
count = ##65
verified = ?false

; Section 25
{section_25}
name = "fAp2DExxEgxx"
id = ##5691
score = #58.5616
amount = #$7264.48
active = ?true
status = "archived"
city = "Berlin"
department = "Sales"
createdAt = 2012-02-07
description = "n5qbfzq2trgrOXjtW8hrQL"
priority = ##3
ratio = #0.241399
budget = #$74698.75
enabled = ?true
tag = "VNBw4v"
revision = ##7

{section_25.details}
notes = "PAyFjSZ4YvABQqdb5lbUi0SofmxS27QuVtNDGOulLPMQzbfApVZInH4FYn7L91Knn9H"
category = "Engineering"
weight = #20.308
count = ##534
verified = ?true

; Section 26
{section_26}
name = "plqagCp12KI"
id = ##43605
score = #29.7849
amount = #$2231.29
active = ?false
status = "active"
city = "Mumbai"
department = "Legal"
createdAt = 2013-07-01
description = "ngtYRbiUkzgdKZABVhNeUVRO1xm2NEPBb9Q"
priority = ##10
ratio = #0.580429
budget = #$425230.55
enabled = ?true
tag = "q8r"
revision = ##66

{section_26.details}
notes = "R9Gt0DFSFi4mUngnlRx0ZyjHOKrQvTgnv4XHqYVUxEUVMvfeBYud68E5n4daDXt3OH6MHgzBRkOd0FzoGEa3hRG8d6fUzCqc"
category = "Legal"
weight = #37.808
count = ##957
verified = ?true

; Section 27
{section_27}
name = "MhqCc"
id = ##45256
score = #95.0654
amount = #$571.47
active = ?false
status = "archived"
city = "London"
department = "Engineering"
createdAt = 2010-08-20
description = "Hh139GoO85zW5qh8LfXbptjtXl0SLnFW3Nrt7vkUsw9J1XXfckR1rbZsuFQpKPXFq0ahWwB"
priority = ##8
ratio = #0.820697
budget = #$233256.80
enabled = ?true
tag = "pj8be8"
revision = ##25

{section_27.details}
notes = "nTjFnZ8J2Oz9ZmAR2CtgGZRCLBrFy1hoo0ZPXwLiwJq"
category = "Sales"
weight = #40.755
count = ##49
verified = ?true

; Section 28
{section_28}
name = "BY5YNxgzjB"
id = ##29188
score = #73.1442
amount = #$9741.52
active = ?false
status = "archived"
city = "Mumbai"
department = "Marketing"
createdAt = 2011-06-07
description = "8Gfs8C6RkOpqCcl7XF78rVQ5upSsyAiIFEyUILxT23w7vxEc0JhuxMuXQl0mBQxrRohFvz1pX"
priority = ##5
ratio = #0.138446
budget = #$347256.26
enabled = ?false
tag = "EoIrzTwd"
revision = ##71

{section_28.details}
notes = "1fb141TPBWdwZlfC1BKcaWr2aow7b0CA3uu1bQUWIaeeVaSVKH0wT7EI22fteWpW8EDEeeq1M"
category = "Finance"
weight = #33.107
count = ##77
verified = ?true

; Section 29
{section_29}
name = "v8Di37a"
id = ##72593
score = #77.7813
amount = #$7224.55
active = ?true
status = "inactive"
city = "Tokyo"
department = "Support"
createdAt = 2014-11-04
description = "hTd641PxjzRxjZ659vDmoiIrCBDLS771mmUtMy4sXnq3nSdnZavrCDH1GFrjaW2"
priority = ##2
ratio = #0.157722
budget = #$79282.83
enabled = ?true
tag = "gGXI40G"
revision = ##48

{section_29.details}
notes = "LosbCbZSFlDTY6b2JfIRxQcGbnKXGzSP8UGicTBPYM2IPQ"
category = "Engineering"
weight = #30.279
count = ##409
verified = ?false

; Section 30
{section_30}
name = "88WBZ"
id = ##15708
score = #63.1949
amount = #$9414.74
active = ?true
status = "active"
city = "Toronto"
department = "Sales"
createdAt = 2000-05-02
description = "0kaKdhthe7QqEvq9gs6I8"
priority = ##5
ratio = #0.848324
budget = #$22262.54
enabled = ?true
tag = "aHutQFm"
revision = ##39

{section_30.details}
notes = "wsIIbQwlYGYcfN5dhf0RWfdh1zRfn3v3Q11xQwRLZXu2WjKelvonGqcmQBmQgTuw2Gjnn7b"
category = "Support"
weight = #23.717
count = ##792
verified = ?true

; Section 31
{section_31}
name = "Dp87vm"
id = ##94903
score = #35.8730
amount = #$676.88
active = ?true
status = "active"
city = "Berlin"
department = "Support"
createdAt = 2017-01-11
description = "9oxmkMvZRkVkWmxyAMVRMzPGldcI6G7YJw3JtoAVkw0bwEpvBIb18Ho9rS8kB"
priority = ##10
ratio = #0.554467
budget = #$414979.32
enabled = ?true
tag = "qyUz8CH6"
revision = ##54

{section_31.details}
notes = "jkx9YZB1Uy79l9HbrcJJku7VitohL3NSU29IUV8TS7rM8Rl2ob14m"
category = "Finance"
weight = #25.530
count = ##45
verified = ?true

; Section 32
{section_32}
name = "dw2WMC92G9Y6cQ"
id = ##28172
score = #28.6702
amount = #$7233.12
active = ?false
status = "pending"
city = "Sydney"
department = "Sales"
createdAt = 2018-07-23
description = "9Hb96infnDMeRWnFkgpHuO6e0VMmKuPI519f1ZeXtZgBWlnMB4SzA2qBHoiaoeUUO8FR"
priority = ##2
ratio = #0.790280
budget = #$40024.54
enabled = ?true
tag = "iK2VPeekhm"
revision = ##24

{section_32.details}
notes = "ahXfBs7x1xExmTJHLr6hTgx5VMb3taOVq3XXocHOeuUXTS3Hwk8bqEkDSCH3OII1hng5WhTrCd5ilIHQkcs8ywvyah"
category = "Finance"
weight = #45.357
count = ##702
verified = ?true

; Section 33
{section_33}
name = "ki3P01slJk"
id = ##49109
score = #85.3914
amount = #$1887.11
active = ?false
status = "inactive"
city = "Toronto"
department = "Finance"
createdAt = 2010-04-21
description = "rdmINdTykK6xZJb83D4KaHsVo7l8u4P54vcV3gH7WR0xiQPV52tCeqyKG9JrQv3EgNZMx"
priority = ##6
ratio = #0.013270
budget = #$421530.59
enabled = ?true
tag = "l2v9era"
revision = ##41

{section_33.details}
notes = "VzlwsOBuZmKAOY3HaKiDDFWEC7ESiD2M0QyVPnUazjlbe3X0QM"
category = "HR"
weight = #16.232
count = ##748
verified = ?false

; Section 34
{section_34}
name = "OFJvA"
id = ##6133
score = #73.9044
amount = #$6972.52
active = ?true
status = "inactive"
city = "New York"
department = "Engineering"
createdAt = 2015-12-20
description = "yj9r7YgJBO1Nn3lOqnHMv3YyIg0bGMoEZRCgBfGXO4eIo9TQIdaB8opRMKrKV0N70l5JXrT7zW4L"
priority = ##4
ratio = #0.394383
budget = #$63000.24
enabled = ?false
tag = "tuqPk"
revision = ##35

{section_34.details}
notes = "YORQooIIhOGHDIA4dpcEbJoCDWcNcntQqgegNOhmv0COATIYAUVxMhHbtMAq2tN"
category = "Engineering"
weight = #38.181
count = ##10
verified = ?true

; Section 35
{section_35}
name = "oSX32"
id = ##76785
score = #29.1349
amount = #$8116.11
active = ?true
status = "inactive"
city = "Tokyo"
department = "Sales"
createdAt = 2008-07-03
description = "ooIh6zFwKOYL5Ee58I1XA4fa8hxh0yNS7LNdZMXYY"
priority = ##7
ratio = #0.665906
budget = #$414692.19
enabled = ?false
tag = "oHt"
revision = ##92

{section_35.details}
notes = "h5Exm25i4AlfWonD8gERR6IjP7P5jH2qPtM0J8uLon1Ne1U31WWtMEVYy5qPAwlBPvV2bJ6yNc"
category = "Marketing"
weight = #0.578
count = ##380
verified = ?false

; Section 36
{section_36}
name = "KiZBDVseq"
id = ##28305
score = #56.1521
amount = #$2730.09
active = ?true
status = "archived"
city = "Sydney"
department = "Marketing"
createdAt = 2008-01-22
description = "etQ0js8lTs4HSln3PvjSCKehQkmfTmU1GRqoem7G2dZvWXerRRjLihhevUzrYmmFwQ"
priority = ##4
ratio = #0.824381
budget = #$25490.90
enabled = ?true
tag = "gRh"
revision = ##39

{section_36.details}
notes = "lu15q2cVHVGKkABSopGzYcox9e6dCxyF2SXh6fUjnGZuLWxia4vxIE7o9GHYae"
category = "Support"
weight = #25.377
count = ##701
verified = ?false

; Section 37
{section_37}
name = "UEQbBt1UtDfGI6"
id = ##30373
score = #50.3187
amount = #$8227.57
active = ?true
status = "pending"
city = "Sydney"
department = "Finance"
createdAt = 2003-12-08
description = "hgSMYrTEASXu0vRQjOCfho9NV7Y4"
priority = ##4
ratio = #0.222486
budget = #$5979.04
enabled = ?true
tag = "qw6"
revision = ##43

{section_37.details}
notes = "jokoLHqiUeIc48mpy7SJZOgCfLaO7cC37WIJSlyaOhKk76CrzpvwN1rUvPCE8gYj"
category = "Engineering"
weight = #1.485
count = ##352
verified = ?true

; Section 38
{section_38}
name = "ovxn9NoaOS"
id = ##53215
score = #40.0776
amount = #$1211.60
active = ?true
status = "pending"
city = "New York"
department = "Engineering"
createdAt = 2003-02-03
description = "p9ALCSkI6mHPlQt2DOmTdBqexrHzObHw0h2zzjdKB6B8M4ZA9yCSIUtzMLJeySsqUMdAmay4Kn"
priority = ##7
ratio = #0.705819
budget = #$67877.85
enabled = ?true
tag = "agG3zpFx1"
revision = ##83

{section_38.details}
notes = "bJx1wuQdKb94F0fZcKRWuAC8HvrxaO0PPE3mPD5gSvcSOLEAlwX8"
category = "Engineering"
weight = #21.339
count = ##686
verified = ?false

; Section 39
{section_39}
name = "JXmMGpcZq"
id = ##34584
score = #57.3843
amount = #$6958.21
active = ?false
status = "active"
city = "Toronto"
department = "Marketing"
createdAt = 2014-07-05
description = "ettPuVVq0MLzCuoW7NdgOh0cDGAnulNFJg7rdH69YQKIu3kppec9O2S061SK43irGGMUrqMV8VpnC"
priority = ##4
ratio = #0.607298
budget = #$140996.02
enabled = ?false
tag = "dUTHQ"
revision = ##55

{section_39.details}
notes = "SG0Sws68EAeu8siNoYfmW8qDDUa83nPS4zZberGg9fwPufcaIJfw138sBmCG8"
category = "HR"
weight = #19.014
count = ##149
verified = ?false

; Section 40
{section_40}
name = "ksqlRtfYgCK9"
id = ##76962
score = #45.4594
amount = #$6381.07
active = ?true
status = "pending"
city = "Tokyo"
department = "Support"
createdAt = 2023-01-21
description = "NNL0AaBgPRJuqQs5dyuk9CpnukOLwSJl8gTcH4ABJEemDCmKo0veTFRzf9fhDWOIGUu"
priority = ##9
ratio = #0.381273
budget = #$123984.04
enabled = ?false
tag = "ngMh"
revision = ##58

{section_40.details}
notes = "8h9GQLpkvjkTjMNrhE390mYqgzMa2lJKH6"
category = "Engineering"
weight = #17.722
count = ##213
verified = ?true

; Section 41
{section_41}
name = "L4WNP6vbfD"
id = ##3318
score = #75.0653
amount = #$2240.27
active = ?false
status = "inactive"
city = "Berlin"
department = "Legal"
createdAt = 2019-05-12
description = "bwjHiEihThFCJVL5W0NGVI7Y8R1FW36ERRB67MXEXtecxXmhTe2uWlTzRi2CzVv699n"
priority = ##10
ratio = #0.522302
budget = #$261367.53
enabled = ?true
tag = "AFowkxYkU"
revision = ##84

{section_41.details}
notes = "C3s99IGXSLRHi2Jkm5ECAv0wiahr2oJtEE7oxc0BM56skb9mqdwAm8VljxTKuTpuj694SK"
category = "HR"
weight = #31.716
count = ##306
verified = ?false

; Section 42
{section_42}
name = "YL3Q847PqPwUVSy"
id = ##39755
score = #31.0947
amount = #$2481.90
active = ?false
status = "active"
city = "Toronto"
department = "HR"
createdAt = 2015-06-18
description = "qNCor6AWMIxSwzVrKzmh2VxIIHNaFNCgSL3ieZpfsj"
priority = ##4
ratio = #0.726919
budget = #$107024.37
enabled = ?true
tag = "WAGAp8"
revision = ##45

{section_42.details}
notes = "fGVpk9KcGZlgotfqsypeaLdVcp4c32WcelE6NRkOsJNOH4iQJG2hsgLa5Zh7rB9C6jZY60f5wBP"
category = "Finance"
weight = #35.073
count = ##546
verified = ?true

; Section 43
{section_43}
name = "BPeedJNiSv"
id = ##88187
score = #82.4375
amount = #$578.34
active = ?true
status = "archived"
city = "New York"
department = "Engineering"
createdAt = 2002-05-26
description = "oICBApM2rpDzJ3aQHtMpWsOpfc9o67v9SEnin"
priority = ##3
ratio = #0.353187
budget = #$388958.65
enabled = ?false
tag = "awV"
revision = ##70

{section_43.details}
notes = "CdutEOzdQt5GxCckCdfnNyN0qUN7RktkUWMBerUyeuxK7Slpz6dJgVH4pYdO6tA4PvEq"
category = "Sales"
weight = #0.673
count = ##984
verified = ?false

; Section 44
{section_44}
name = "aoPZpx"
id = ##88574
score = #5.9859
amount = #$4292.59
active = ?true
status = "pending"
city = "Sydney"
department = "Marketing"
createdAt = 2014-06-16
description = "rTefAywBGG6OfoyQr3LapwSjN8N0xqrbykCwSVJdGkUPclCTGP0p5QLzMsuDfMkbMiTHSyZJhTgMjPa"
priority = ##2
ratio = #0.082725
budget = #$269935.91
enabled = ?true
tag = "1JhXyErpa"
revision = ##36

{section_44.details}
notes = "Dt4y1iDqNM3e2Ty4fE8sf0hWrDFoTq8K2PtKPGNZ3ynIVHgFor2uX"
category = "Support"
weight = #37.600
count = ##698
verified = ?false

; Section 45
{section_45}
name = "yNdoImmgLv8DLk"
id = ##63908
score = #37.4637
amount = #$2841.77
active = ?true
status = "inactive"
city = "Berlin"
department = "Engineering"
createdAt = 2017-09-16
description = "onfk1aIR1TAnaeH1cpDs5AeFXGagcfrgfvIGakA502bIMG1UA8ytCpAX74a37R"
priority = ##9
ratio = #0.691464
budget = #$454724.94
enabled = ?true
tag = "w0I0OH9nf"
revision = ##96

{section_45.details}
notes = "BcVqbJiPkquJupLJkkNimgupHCT2TzJ1pOKGsYkAGO0RiabFQOxwPV"
category = "Support"
weight = #27.845
count = ##404
verified = ?true

; Section 46
{section_46}
name = "K2P2i0ntWgep"
id = ##20388
score = #2.1716
amount = #$487.11
active = ?true
status = "active"
city = "Sydney"
department = "Legal"
createdAt = 2013-07-05
description = "wyuCzAdcv7I3hJLzN39m2N5fD7I4PYQ4FIBVgkPL"
priority = ##5
ratio = #0.139805
budget = #$201611.08
enabled = ?true
tag = "ZbL"
revision = ##80

{section_46.details}
notes = "Sz9l060Afes6v4qn4kgsO3yeSbIu8oEJ5WYaR3o4sfKLf54kbUC3gPZOG7IEEeOBtPcs91mx36"
category = "Engineering"
weight = #19.990
count = ##563
verified = ?false

; Section 47
{section_47}
name = "UxticUEfhT3EHn"
id = ##86501
score = #0.8907
amount = #$4469.10
active = ?false
status = "active"
city = "Toronto"
department = "Support"
createdAt = 2003-01-24
description = "AP30xD8owkIpGLUAgU49YmPg3LCLWlwBwik3xbJF7ZqJEOOAMhfAcLxvaZcmWFP8pySA"
priority = ##1
ratio = #0.517098
budget = #$347633.67
enabled = ?true
tag = "fp88iooh"
revision = ##79

{section_47.details}
notes = "5Z4V9pzjb3oAFXOoJEIddLVnecI2a8BbwuHW6t0rKOajS2jMMlFdOwrP"
category = "Support"
weight = #5.177
count = ##464
verified = ?true

; Section 48
{section_48}
name = "Ri48hkoL"
id = ##41756
score = #63.4267
amount = #$7032.78
active = ?false
status = "pending"
city = "New York"
department = "Legal"
createdAt = 2022-05-01
description = "3DBaAx9Z0fMk7UVAQFbqRqwSNjdhTwPadqsF9uY4mNU1ZRz4B5QpjjVV5RZqr65fCv3WCfg6x8tta"
priority = ##9
ratio = #0.787682
budget = #$207419.30
enabled = ?true
tag = "JJU"
revision = ##39

{section_48.details}
notes = "AdIWVoJxCDrLHdUrJoNXvyNdfilOFzn0StpHhmdaWj6AHvS5uugmHjXN9kVkw9DdR"
category = "Legal"
weight = #30.097
count = ##211
verified = ?false

; Section 49
{section_49}
name = "zL8fXfFHrOhs"
id = ##5435
score = #63.8043
amount = #$8174.09
active = ?false
status = "pending"
city = "Berlin"
department = "Sales"
createdAt = 2022-03-22
description = "msinP83IHcqRg46mKZFK"
priority = ##8
ratio = #0.109564
budget = #$87108.63
enabled = ?true
tag = "mDxB6S7"
revision = ##63

{section_49.details}
notes = "tqUmHbBIDUEzW4O9kxrBnPDco82R4jFgZicf5GgDgPRHXZade5LYk"
category = "Sales"
weight = #35.675
count = ##860
verified = ?false

; Table 0
{table_0[] : id, name, value, score, active, date, category}
##1, "4dOhU4DwTg", #$8945.32, #7.17, ?true, 2024-09-08, "HR"
##2, "MjHTwRai4wGH4YXf", #$5721.67, #25.52, ?true, 2024-05-11, "HR"
##3, "cnBctoB0U9PgY", #$3062.82, #93.15, ?false, 2006-11-01, "Finance"
##4, "GCaetJkjRrwd", #$418.11, #66.65, ?false, 2002-05-17, "HR"
##5, "IVCqBybO6Rrd15V5", #$1312.91, #2.03, ?false, 2006-07-04, "HR"
##6, "S92yY", #$5333.16, #95.95, ?true, 2002-12-02, "HR"
##7, "GJzF6eGAiz", #$216.94, #44.43, ?false, 2018-08-27, "Legal"
##8, "s4Xl4IRao", #$9101.42, #42.04, ?false, 2023-01-10, "Finance"
##9, "kXVL5L", #$6184.70, #10.11, ?false, 2021-03-18, "HR"
##10, "MfrYC3RAoyzzDNC7XA", #$6391.27, #53.27, ?true, 2012-02-04, "Legal"
##11, "QumoZa6y", #$6659.58, #1.63, ?false, 2024-06-22, "Sales"
##12, "PRngWVowO7R", #$1738.64, #95.47, ?false, 2016-09-23, "Marketing"
##13, "zo2EYjKKpmESob9P9", #$3431.47, #85.17, ?true, 2024-11-24, "HR"
##14, "lgu8wBaFCYy05rfM", #$9978.69, #9.78, ?true, 2015-04-12, "Support"
##15, "eWSr68ijPtoTs5mt5", #$4428.80, #87.07, ?true, 2013-04-14, "Support"
##16, "HxqVSV163tj4AwVdC81", #$4747.06, #99.88, ?true, 2007-11-21, "Marketing"
##17, "bW36A", #$86.11, #59.85, ?true, 2019-02-05, "HR"
##18, "EpN0hOIkAWAq5FZi", #$7005.47, #6.47, ?false, 2025-04-28, "Support"
##19, "3j0Os7JFIFG", #$1885.01, #88.04, ?false, 2019-02-14, "Support"
##20, "BHkmdpfvhHjpAMYsiy", #$9685.10, #8.86, ?false, 2012-05-04, "Engineering"

; Table 1
{table_1[] : id, name, value, score, active, date, category}
##101, "JncFk", #$6677.65, #66.92, ?true, 2019-01-20, "HR"
##102, "BaSky6kt", #$538.13, #38.27, ?false, 2002-10-02, "Marketing"
##103, "KcLYvusA0NjUyt", #$1594.10, #1.05, ?true, 2009-06-24, "Marketing"
##104, "FCPjT2CDpA5GU3xk", #$5687.49, #16.59, ?true, 2001-10-02, "HR"
##105, "ipQgO", #$7226.02, #9.40, ?false, 2025-08-03, "Sales"
##106, "Q4G1t6yDqU", #$3020.52, #88.68, ?false, 2020-01-21, "Legal"
##107, "KeoQRi7eX6t", #$3750.53, #77.41, ?false, 2013-08-24, "Engineering"
##108, "ppqfw8YERcNK3kwPO", #$3458.02, #79.21, ?false, 2011-11-28, "Engineering"
##109, "uL080", #$6749.36, #95.74, ?false, 2025-04-15, "HR"
##110, "fs12QFf0LcdQCbPKx", #$4357.69, #60.35, ?true, 2004-01-17, "Support"
##111, "RPtB1vqwZj", #$8779.16, #83.42, ?false, 2009-03-05, "Engineering"
##112, "8tjWhtNWuMwiHEPCz", #$5296.54, #20.02, ?true, 2016-05-19, "Marketing"
##113, "6hUrOV", #$9979.70, #60.65, ?true, 2012-05-02, "HR"
##114, "8Dt9H7PXQLkvGAlfK", #$5708.34, #8.53, ?true, 2018-01-15, "Engineering"
##115, "dpCMdiddUXlD0", #$2847.04, #45.48, ?false, 2001-05-10, "Sales"
##116, "UDns6r6k", #$7096.76, #44.25, ?true, 2012-11-06, "Marketing"
##117, "D87Daimsg", #$5944.21, #80.68, ?false, 2018-01-09, "Engineering"
##118, "rFu0X4", #$1803.25, #46.29, ?true, 2023-11-18, "Legal"
##119, "fH4sJhOEoQZ9HDdcWt", #$1406.60, #16.79, ?true, 2024-08-12, "Sales"
##120, "ziPqs2E1d8JD8", #$9655.08, #53.44, ?false, 2006-09-02, "Engineering"

; Table 2
{table_2[] : id, name, value, score, active, date, category}
##201, "B8qe5jW6HYef6p1zXj3", #$1299.91, #82.35, ?true, 2019-03-06, "Engineering"
##202, "yoo4Yu8Jp9Nii2mlzv", #$1988.73, #71.77, ?false, 2004-06-17, "Finance"
##203, "LAAsJvpo", #$910.55, #6.52, ?false, 2011-10-01, "Legal"
##204, "NXrjN", #$177.93, #46.23, ?false, 2021-11-16, "Finance"
##205, "3tjDvRGshsxVxwWUI", #$6318.31, #44.44, ?false, 2021-06-11, "Finance"
##206, "yYvp4M", #$3610.40, #86.28, ?true, 2018-10-24, "Marketing"
##207, "CKs7o", #$3499.38, #12.06, ?true, 2023-12-16, "Engineering"
##208, "sssStzqwX3lCmV", #$185.08, #33.88, ?false, 2018-07-04, "HR"
##209, "l94tMDnQkFmEP", #$806.10, #36.79, ?false, 2012-09-19, "HR"
##210, "EgypI7Wq", #$8616.64, #51.27, ?true, 2011-11-06, "HR"
##211, "GvqdfE4Tm", #$5111.93, #92.10, ?true, 2017-01-26, "Support"
##212, "HsQjogZrIpKvVH", #$2600.95, #37.02, ?true, 2001-07-28, "Marketing"
##213, "LqD2OD35Z1vOhvJgt4N0", #$6183.62, #27.47, ?true, 2021-04-14, "Finance"
##214, "qd7Qw9Ijbep2V", #$8946.99, #36.20, ?false, 2023-01-04, "Legal"
##215, "iywdEfY9ndWSPfNvm", #$1309.46, #45.09, ?false, 2019-10-23, "Engineering"
##216, "f5i3hBIyfTRnw", #$3621.61, #96.19, ?false, 2014-06-17, "Engineering"
##217, "g1QY629Vb7CIEpVPVcM", #$8864.04, #88.71, ?true, 2003-03-20, "Marketing"
##218, "MrJgeAv", #$9109.15, #35.05, ?true, 2014-11-14, "Marketing"
##219, "0JkqQONhFjqB1Ug", #$4777.41, #51.93, ?true, 2019-08-25, "Sales"
##220, "vi2Ly3bKFt", #$2129.33, #94.94, ?false, 2002-11-03, "Support"
##221, "2zuZgYc", #$9468.63, #7.80, ?false, 2000-12-27, "Legal"
##222, "AoK9PdoNN5m3E9nT", #$5445.01, #80.43, ?false, 2025-02-08, "Legal"
##223, "ztvsnq15vWB9iRVMF", #$9852.53, #10.29, ?false, 2023-06-26, "Legal"
##224, "y69sdF9TTtxlncBiGL", #$5771.74, #79.81, ?true, 2000-04-24, "Support"
##225, "da7sY", #$2997.36, #94.81, ?false, 2012-08-15, "Finance"

; Table 3
{table_3[] : id, name, value, score, active, date, category}
##301, "9IaajxWoV1PYLRzkIT", #$9373.41, #18.03, ?false, 2016-09-10, "Marketing"
##302, "zow2T", #$5092.88, #49.93, ?true, 2012-03-20, "Sales"
##303, "UdcEhcTJtHvqA9fnN", #$8356.93, #7.26, ?true, 2016-09-08, "Finance"
##304, "7kLRnTV9pwV1Ksevz", #$245.47, #70.25, ?true, 2019-08-20, "HR"
##305, "Xv0pZq24WytDrNw", #$1699.87, #50.76, ?true, 2004-07-16, "Finance"
##306, "yQT8kTT", #$8227.43, #95.09, ?true, 2012-05-10, "Finance"
##307, "DC9kOlA6Px9lVu", #$4721.75, #90.83, ?true, 2005-01-24, "Support"
##308, "lRIgyKqSUx45OSiwT", #$7964.57, #44.71, ?false, 2021-09-20, "Engineering"
##309, "9NL1cuD449AzY4YaK1PQ", #$3058.24, #91.41, ?false, 2010-01-22, "Marketing"
##310, "ibsHWCd", #$2036.39, #28.31, ?false, 2014-11-11, "Sales"
##311, "47y4es7wtlfYMz", #$6596.81, #86.71, ?false, 2003-07-07, "Sales"
##312, "zd73GMxIohLDDIjysiA", #$1691.25, #62.87, ?false, 2011-07-13, "Legal"
##313, "WVgtPSU05ySX7IpJ0Zh", #$2082.00, #2.06, ?false, 2023-09-01, "Finance"
##314, "Osr7H", #$6922.62, #91.21, ?true, 2024-12-19, "Finance"
##315, "i2wzp4k", #$8483.91, #72.77, ?true, 2012-10-09, "Sales"
##316, "nHDRbQ23CCP6", #$3486.86, #15.14, ?true, 2011-02-26, "Engineering"
##317, "p7pyOaA", #$3501.48, #92.30, ?true, 2002-12-04, "Marketing"
##318, "rgIzkLArOpE3u8", #$6722.48, #31.37, ?false, 2007-05-06, "HR"
##319, "ypigM9acY3", #$3370.33, #47.50, ?true, 2015-10-06, "Finance"
##320, "TrtKUOQ", #$7676.00, #91.48, ?true, 2022-05-09, "Legal"
##321, "1Hi3GmpTVnir", #$5855.33, #46.42, ?false, 2014-02-24, "Engineering"
##322, "HkiQ6XAvl6MMX", #$7505.73, #21.21, ?true, 2006-05-24, "Sales"

; Table 4
{table_4[] : id, name, value, score, active, date, category}
##401, "lYAmhH", #$3546.37, #29.69, ?false, 2014-10-21, "Marketing"
##402, "E0t1Za", #$7273.80, #13.49, ?true, 2020-09-20, "Legal"
##403, "cnjkzW", #$223.57, #84.66, ?true, 2009-01-08, "Sales"
##404, "kr0sG7jcm", #$2082.64, #18.80, ?true, 2021-10-14, "Legal"
##405, "V7nKjpQ", #$2393.86, #53.45, ?false, 2019-11-06, "HR"
##406, "eTQ5v8qiI", #$6271.26, #46.60, ?true, 2005-05-26, "Legal"
##407, "XRl22DfAcjOs9", #$3793.17, #61.72, ?false, 2023-06-28, "Finance"
##408, "TgoyQ6LAVDNOqIQ", #$1980.15, #21.81, ?false, 2017-12-28, "Legal"
##409, "pQ0IdieciVM5i", #$8169.94, #65.59, ?true, 2002-08-12, "Finance"
##410, "FiPftCUoaxQ3A", #$5519.15, #32.51, ?false, 2021-04-21, "Legal"
##411, "BD9aO", #$3771.02, #35.13, ?false, 2016-10-27, "Marketing"
##412, "yYy1ZWg41cKXitdG", #$8583.08, #14.98, ?true, 2002-09-06, "Support"
##413, "cQNiUqNwoj1yNyBbB", #$4933.28, #15.02, ?false, 2015-11-06, "Marketing"
##414, "snhXdgl6yEo", #$4816.85, #50.70, ?false, 2008-09-13, "Sales"
##415, "EmG3aMigRI4OeRZ", #$3583.75, #32.47, ?true, 2015-10-17, "Finance"
##416, "LgHt1", #$9127.40, #47.14, ?true, 2014-02-03, "Support"

; Table 5
{table_5[] : id, name, value, score, active, date, category}
##501, "9ZQhEOd9c", #$9367.98, #72.68, ?true, 2019-11-04, "Marketing"
##502, "Y1xRg4wcfwN4w3j8", #$4640.77, #88.68, ?true, 2013-07-11, "Legal"
##503, "cV1wSNJrKleeJQSC18AH", #$1851.24, #52.60, ?false, 2011-09-18, "HR"
##504, "cYbCpsujx4gad7Wwt", #$76.44, #47.74, ?true, 2011-05-08, "Sales"
##505, "RdUKc5ldtUfgS", #$4686.96, #29.33, ?false, 2000-05-15, "Marketing"
##506, "5DBwmg1WZEzMN4", #$4223.97, #35.97, ?true, 2011-04-26, "Finance"
##507, "WcwmG6ldK3edZ92", #$1943.52, #89.97, ?true, 2012-11-04, "Support"
##508, "vZ9Nv5hW0", #$9856.92, #35.39, ?true, 2001-08-06, "Finance"
##509, "UKWTHmDu5uAC", #$322.03, #40.97, ?true, 2019-12-28, "Legal"
##510, "mJkVeOE0k9zX", #$684.27, #4.88, ?false, 2019-05-08, "Support"
##511, "tHQFnEvA", #$3977.64, #64.88, ?false, 2003-05-19, "Engineering"
##512, "6jpIJNW0h9wdNBD7i", #$1303.84, #50.98, ?false, 2016-01-25, "HR"
##513, "Y7IahumB", #$5605.55, #90.38, ?true, 2006-04-24, "Support"
##514, "V1LK5o4IyPQMFnWXujR", #$3096.42, #35.10, ?true, 2016-07-27, "Legal"
##515, "Db1Bd", #$9819.18, #61.86, ?false, 2012-06-17, "Finance"
##516, "nXODHoZcRGFPsuo14KL", #$3507.21, #28.79, ?false, 2000-03-23, "Sales"
##517, "i5NHnq9Xh4N7EKWk9", #$5693.66, #39.92, ?false, 2016-10-10, "HR"
##518, "Hmg11mD6T54Fc", #$802.91, #12.87, ?true, 2008-02-04, "Finance"
##519, "1gq9s0C5QZ", #$5415.92, #94.17, ?false, 2000-11-03, "Sales"
##520, "8pFnp", #$3295.58, #61.74, ?false, 2004-02-28, "Engineering"
##521, "eZwJU209Xv", #$7136.49, #23.06, ?true, 2018-05-27, "Engineering"
##522, "p8MaDTuztB", #$877.52, #63.22, ?true, 2024-01-13, "Legal"

; Table 6
{table_6[] : id, name, value, score, active, date, category}
##601, "8ejTmMA", #$6050.92, #20.80, ?false, 2023-03-03, "Sales"
##602, "R4tbbf26Kh2rO", #$9599.45, #11.06, ?false, 2016-12-21, "Marketing"
##603, "LeQ5G7rnpSXmMQ", #$3312.90, #27.14, ?true, 2025-10-23, "HR"
##604, "SjHOBXeZKW8E", #$9094.02, #12.27, ?true, 2009-04-24, "Marketing"
##605, "NJNWJvdZvD", #$9407.35, #26.83, ?false, 2005-07-10, "Engineering"
##606, "dHy4tveiKL", #$6570.44, #46.66, ?false, 2012-11-07, "Finance"
##607, "dfv3SX", #$4714.39, #87.66, ?true, 2021-08-09, "Engineering"
##608, "VFe4gWL", #$3400.17, #4.85, ?false, 2022-11-17, "Finance"
##609, "OS0HWOQ0GEawIZalRly", #$9425.40, #67.82, ?false, 2004-09-15, "Marketing"
##610, "PREc7w1YYhmyjDBWK2", #$3565.79, #29.42, ?true, 2000-06-08, "Engineering"
##611, "q1jcaQ63s", #$8424.22, #43.11, ?true, 2007-01-02, "Legal"
##612, "AbLk9dmdGIzm1Aj", #$6953.71, #70.75, ?false, 2005-04-19, "Engineering"
##613, "Xg9MDjg9kgXEP", #$7246.19, #64.46, ?true, 2014-05-21, "HR"
##614, "L0uWZyzd", #$1571.67, #78.80, ?false, 2018-09-17, "Legal"
##615, "zW5v9FUBRzEi", #$4494.81, #66.02, ?false, 2015-11-17, "Engineering"
##616, "6jnrO0yMgYffI9zY", #$7212.40, #1.16, ?true, 2008-04-23, "Engineering"
##617, "DMPJGR9eAh4ZCE", #$1492.25, #54.80, ?true, 2016-12-01, "Support"
##618, "RpN4G", #$5768.75, #17.20, ?false, 2016-03-03, "Support"
##619, "H1Rrua8ooc", #$2784.29, #98.28, ?true, 2017-01-28, "HR"
##620, "CyGKawLhoxonkzxt", #$9535.12, #64.06, ?false, 2022-01-27, "Legal"
##621, "TMqsZSl", #$6161.91, #87.32, ?true, 2009-06-28, "Legal"
##622, "PE3wsQSq2PyoQb", #$9232.43, #27.73, ?false, 2005-08-05, "Support"
##623, "NkOI2Lz6N2", #$4550.98, #26.08, ?false, 2017-10-23, "Engineering"
##624, "Ic05Nt9399", #$5184.01, #99.78, ?true, 2001-09-07, "Sales"

; Table 7
{table_7[] : id, name, value, score, active, date, category}
##701, "cO7ETX", #$6401.46, #44.30, ?true, 2016-06-03, "Engineering"
##702, "M8Q3jAA", #$6837.75, #36.17, ?true, 2023-03-07, "Legal"
##703, "vw6RChFUp", #$885.29, #46.43, ?false, 2003-02-12, "Legal"
##704, "C9rJlBlsl", #$8595.36, #43.68, ?true, 2015-12-26, "Legal"
##705, "6dtBA7GETIt0R", #$6024.84, #73.12, ?false, 2021-05-20, "Finance"
##706, "VgyV6s8Mt6Ur", #$3479.62, #61.28, ?true, 2011-03-19, "Marketing"
##707, "nlq4Nd", #$5813.03, #59.15, ?true, 2018-03-08, "Engineering"
##708, "iHKcupmY0RmsR", #$8696.98, #71.22, ?false, 2025-05-02, "Engineering"
##709, "gTzDWKwh00VW", #$3666.36, #75.09, ?false, 2014-10-01, "Marketing"
##710, "01KZD1mkBrHS64j", #$4400.33, #70.85, ?false, 2010-10-13, "Finance"
##711, "JOEmmD47WGPII6Z4G", #$6022.27, #65.49, ?false, 2010-06-24, "Finance"
##712, "KMrq1m", #$21.48, #30.26, ?false, 2025-08-13, "Engineering"
##713, "V9hU6I0", #$1990.77, #48.62, ?false, 2012-04-02, "Sales"
##714, "g2x50DBD4gt3", #$3332.17, #24.85, ?false, 2011-10-19, "Support"
##715, "jh6TdGF8LNl4I57o", #$3518.14, #77.47, ?false, 2016-07-09, "Support"
##716, "0vulVm", #$1239.50, #28.96, ?false, 2014-10-16, "Legal"
##717, "cDYSvO0", #$1088.93, #13.33, ?true, 2020-07-17, "Support"

; Table 8
{table_8[] : id, name, value, score, active, date, category}
##801, "33eTms71sm94u", #$3801.87, #53.92, ?false, 2013-09-24, "Sales"
##802, "rBbq54PoTp0qHrCtI", #$2925.66, #26.16, ?true, 2020-11-12, "Sales"
##803, "SpNDkmPDUFwB9Us", #$6242.48, #16.03, ?true, 2006-12-15, "Legal"
##804, "rxeyhGHVm6K4Nj2HK", #$3629.27, #41.59, ?true, 2001-01-12, "Marketing"
##805, "nXkA9", #$1067.81, #53.55, ?true, 2023-04-13, "Sales"
##806, "DMdlqt", #$5065.29, #2.01, ?false, 2005-05-11, "Marketing"
##807, "4c1cz4tSYznXI", #$3447.27, #26.03, ?false, 2011-08-09, "Support"
##808, "CO438Uw", #$3323.53, #35.18, ?true, 2019-01-16, "Engineering"
##809, "euhbXaX3jAJIE4UqcAX1", #$7003.95, #29.46, ?false, 2001-04-28, "HR"
##810, "qaQGL", #$5893.49, #62.13, ?true, 2009-09-04, "Sales"
##811, "2Zao22nYiwIZceGF", #$8491.41, #32.13, ?false, 2024-04-02, "Support"
##812, "IVebUJJNn", #$3422.42, #17.08, ?false, 2008-03-13, "Engineering"
##813, "sFejakzqZ9Bd", #$6912.37, #64.45, ?true, 2018-02-23, "Engineering"
##814, "HP0OU5u816E", #$9448.55, #35.17, ?false, 2011-01-12, "Finance"
##815, "GpEncFje", #$9118.91, #67.14, ?true, 2022-02-26, "Support"
##816, "UnvKDwjuMs9CyfGX3KMH", #$9289.63, #29.88, ?false, 2006-09-22, "Sales"
##817, "A0MmTiUO9X7uf63z", #$6444.38, #3.91, ?true, 2005-05-27, "Support"
##818, "nw96s", #$5204.52, #78.67, ?false, 2020-11-10, "Finance"
##819, "oW259XEtO0i8PuTyM5YA", #$8068.48, #9.57, ?false, 2009-07-20, "Support"
##820, "CMDf1sZ", #$2642.09, #31.87, ?true, 2019-09-24, "Support"
##821, "kDbGkSx0lUCpXCu", #$470.31, #81.15, ?true, 2014-10-24, "Support"
##822, "JBEXIJ9Y95bcc8adjP4", #$7600.13, #65.49, ?false, 2002-01-06, "Marketing"

; Table 9
{table_9[] : id, name, value, score, active, date, category}
##901, "vl62b", #$9696.74, #35.69, ?false, 2024-10-19, "Sales"
##902, "mm7mk6ScK", #$1969.37, #88.52, ?false, 2018-02-12, "Engineering"
##903, "7VxTWijetW51", #$8000.38, #43.69, ?false, 2017-07-15, "Engineering"
##904, "ZvU1gzYJEu7u1EBFl30a", #$1240.26, #72.80, ?true, 2008-05-27, "HR"
##905, "2qwFsxwDLPv8lO76X1LT", #$9634.64, #16.29, ?false, 2013-10-09, "Marketing"
##906, "KGP8n748e3n3VK", #$2873.56, #18.79, ?true, 2003-02-23, "HR"
##907, "va14iEpL", #$3656.05, #19.93, ?true, 2013-01-16, "HR"
##908, "2T4VtJKMR", #$1514.39, #65.26, ?true, 2004-10-10, "Sales"
##909, "NeYSNP", #$4965.65, #96.91, ?false, 2015-06-28, "Support"
##910, "RRlhPE5Nq5lMsczdDA", #$4822.80, #16.45, ?false, 2020-09-15, "Sales"
##911, "P9FIrmSZU", #$7297.28, #0.55, ?true, 2013-02-13, "Finance"
##912, "1y064mvYKGxsmLxV", #$1103.62, #40.81, ?true, 2002-10-12, "Engineering"
##913, "CgKbOe19ZAIj7c0PScd", #$939.62, #0.59, ?true, 2023-01-06, "Engineering"
##914, "Pj2OXffAkxlcCNJHDh9c", #$5054.70, #2.18, ?true, 2006-02-08, "Engineering"
##915, "kBmqci6TZV7ds1uhc7C", #$8691.00, #55.67, ?false, 2017-02-07, "Engineering"

{list_0}
items[0] = #505.6281
items[1] = 2016-05-16
items[2] = 2010-08-07
items[3] = ?false
items[4] = #$39365.76
items[5] = #$3361.73
items[6] = ##-5627
items[7] = ~
items[8] = 2006-12-14
items[9] = #-891.9097
items[10] = #-667.6654
items[11] = ##8321
items[12] = 2002-03-24
items[13] = ##6303

{list_1}
items[0] = "kfVMQkIA9BfVRGEaWx"
items[1] = 2002-05-22
items[2] = "5pGUcdnV"
items[3] = ~
items[4] = ?true
items[5] = "fO3bIsowWciV"
items[6] = "OkHzYtbyg"
items[7] = 2012-09-05
items[8] = ~
items[9] = ~
items[10] = ~

{list_2}
items[0] = ?true
items[1] = "djCjP50Sc5KmMiBSKXT2km"
items[2] = #-805.0412
items[3] = #$37045.70
items[4] = "0ZymBNmDOAIOdCftnmYUgjAOYBlJ"
items[5] = #$44441.86
items[6] = #71.9802
items[7] = ~
items[8] = 2003-06-10
items[9] = #-831.8453
items[10] = #40.7838
items[11] = "TweYjAUFOlun4upTo2wmn"
items[12] = ~
items[13] = ~
items[14] = ?true
items[15] = #812.6034
items[16] = ?true
items[17] = #$33852.53
items[18] = #656.5009

{list_3}
items[0] = "kH0eUUMSD5ps9EDcg6XBy"
items[1] = "xXap3rVhzJTgUGYs51i"
items[2] = ?true
items[3] = #$9553.93
items[4] = #803.7688
items[5] = 2001-12-25
items[6] = ~
items[7] = ##4302
items[8] = ##7704
items[9] = ?false
items[10] = ?false
items[11] = "DW26BRsu8CGPHyP8st3UNI2ThX"
items[12] = ##-7784
items[13] = #-499.2729
items[14] = ?true

{list_4}
items[0] = #-636.3600
items[1] = #798.7608
items[2] = #150.5944
items[3] = #$46793.95
items[4] = ##893
items[5] = #-694.2831
items[6] = "1klffVyK"
items[7] = #-273.8016
items[8] = ~
items[9] = ?false
items[10] = ?true
items[11] = "0KYlxqbb9bHVX5PwNNTt"
items[12] = #$38554.75
items[13] = 2010-12-04
items[14] = "QvLcXkUUn3opASY1KBN"

{list_5}
items[0] = #328.4184
items[1] = ##-396
items[2] = ##6749
items[3] = ~
items[4] = ~
items[5] = #$24819.91
items[6] = "Vi9VjTRCuPsBPwynuO5Q6NAsE"
items[7] = ~
items[8] = #$32756.00
items[9] = 2014-07-11
items[10] = 2013-07-04
items[11] = #$23123.18
items[12] = ?true
items[13] = "1LNQO1Mysv9vjVXYsXrKd"
items[14] = 2012-08-11
items[15] = 2022-09-24
items[16] = #$26786.24
items[17] = ~
items[18] = "oHGCeE"
items[19] = ##5985
items[20] = #354.4257
items[21] = ##-2835
items[22] = ?false
items[23] = ~
items[24] = ~
items[25] = ?true
items[26] = ##-5812

{list_6}
items[0] = ~
items[1] = "Wd7TzfBLJdA4nTBRmFZoYa"
items[2] = #$27164.63
items[3] = "X7WGPsc0ZXirC85j"
items[4] = ?false
items[5] = #$15723.58
items[6] = ?false
items[7] = ##-7197
items[8] = 2024-02-26
items[9] = ?true
items[10] = #$5009.78
items[11] = #$47378.19
items[12] = ##79

{list_7}
items[0] = ##-1862
items[1] = ~
items[2] = ##2302
items[3] = "RjlQVs2Lz5zg"
items[4] = 2008-05-12
items[5] = ##-1349
items[6] = "kdWO1Xmei7vc"
items[7] = #-747.2190
items[8] = 2005-06-22
items[9] = #$63.12
items[10] = #495.5081
items[11] = #63.3849
items[12] = #-761.8795
items[13] = #$30754.83
items[14] = #$41185.61
items[15] = ##-2240
items[16] = ##-6136
items[17] = ~
items[18] = #-397.4437
items[19] = "00R5CA8at2"
items[20] = "YuxB5BgAVgq"
items[21] = ~
items[22] = #260.8597

{list_8}
items[0] = #$33772.97
items[1] = 2000-05-07
items[2] = ##-7545
items[3] = "hpim5vWgbvCy"
items[4] = "sJ1gADSAtvt7PdMMaFb0ic9zI0mMZ"
items[5] = ?true
items[6] = #$1835.07
items[7] = #$43477.75
items[8] = 2004-01-15
items[9] = ?false
items[10] = #617.0663
items[11] = ?true
items[12] = "aG8DZGgNIVYgQ1Qugw"
items[13] = #-150.1514
items[14] = ##2915
items[15] = ##7160

{list_9}
items[0] = #$3370.67
items[1] = "FU1ORwAD"
items[2] = ~
items[3] = 2025-08-21
items[4] = ##-385
items[5] = 2011-06-19
items[6] = 2005-12-05
items[7] = #71.8195
items[8] = ?false
items[9] = ?false
items[10] = #$11605.83
items[11] = ##-1724
items[12] = ?false
items[13] = ~
items[14] = 2019-10-23
items[15] = ~
items[16] = "kr3abUkxAZh13nt"
items[17] = ~
items[18] = ?false
items[19] = #$45996.62
items[20] = ?false
items[21] = ?false
items[22] = #726.7646
items[23] = "BrgTl"

{list_10}
items[0] = ~
items[1] = 2023-09-22
items[2] = ##8477
items[3] = "9Q6Pr4WqRuK2tu23bYI7gTUZvj"
items[4] = ~
items[5] = ?false
items[6] = ?true
items[7] = #$13242.56
items[8] = #-573.2977
items[9] = #$41604.67
items[10] = #$19544.30
items[11] = ##-3035
items[12] = #$921.84
items[13] = #$16550.88
items[14] = #$13950.73
items[15] = "H67N4Ao"
items[16] = #$20320.26

{list_11}
items[0] = "U3936sli6h2iO59XHZbN2"
items[1] = #-526.6545
items[2] = #-828.9875
items[3] = ~
items[4] = #-86.5368
items[5] = #248.0112
items[6] = 2025-08-24
items[7] = ?false
items[8] = #$19025.27
items[9] = ?false
items[10] = 2003-07-26
items[11] = #$39365.14
items[12] = #903.6257
items[13] = #$25335.27
items[14] = ~
items[15] = #436.8463

{list_12}
items[0] = ~
items[1] = ?true
items[2] = ~
items[3] = #$43436.58
items[4] = #-585.9301
items[5] = 2011-05-05
items[6] = #$4706.43
items[7] = #631.9465
items[8] = #15.3688
items[9] = 2011-02-27
items[10] = 2023-10-25
items[11] = "9bhZDEbt5F3tvco1cC40IdDFGK"
items[12] = ##-8083
items[13] = #$21970.35
items[14] = #$28084.11
items[15] = ~
items[16] = ?false
items[17] = ##-7388
items[18] = "Y98aNcU3EZA"
items[19] = ##6385
items[20] = ?false
items[21] = #907.6601
items[22] = ?true

{list_13}
items[0] = #856.1467
items[1] = ~
items[2] = ?true
items[3] = #942.2883
items[4] = #$36582.96
items[5] = #$14068.01
items[6] = #$30052.90
items[7] = #$20746.98
items[8] = ?true
items[9] = 2015-01-10
items[10] = #-95.3945
items[11] = 2025-12-22
items[12] = #$11815.79
items[13] = #$37433.41
items[14] = ~
items[15] = ~
items[16] = ~
items[17] = #$11879.43
items[18] = ##1872
items[19] = 2017-02-14
items[20] = "EtupoPK7r2YKxVBR"
items[21] = ?true
items[22] = 2023-11-24
items[23] = 2019-01-14
items[24] = ?true

{list_14}
items[0] = #-125.3985
items[1] = #-171.5256
items[2] = ~
items[3] = ?false
items[4] = #-360.2549
items[5] = #-373.3986
items[6] = 2006-10-08
items[7] = ?false
items[8] = #885.2942
items[9] = ##1161
items[10] = #-51.7059
items[11] = 2005-03-22
items[12] = #$40083.31
items[13] = #$29838.07
items[14] = ?true
items[15] = #$395.60
items[16] = ~
items[17] = 2022-12-21
items[18] = "7tNOyl0smdhfq"

{list_15}
items[0] = ?true
items[1] = ##8652
items[2] = 2006-07-23
items[3] = ?true
items[4] = #-259.2860
items[5] = #416.2787
items[6] = ?true
items[7] = ?true
items[8] = 2021-07-06
items[9] = "pwU6UD7f"
items[10] = ~
items[11] = ##9496
items[12] = 2008-06-17
items[13] = ##-5032
items[14] = ?true

{list_16}
items[0] = ##3417
items[1] = ~
items[2] = ##7547
items[3] = 2007-02-25
items[4] = #561.4191
items[5] = 2017-03-06
items[6] = #$37259.27
items[7] = ~
items[8] = #$10868.73
items[9] = ~
items[10] = ##5186
items[11] = 2007-03-25
items[12] = #$45552.51
items[13] = ##-3182
items[14] = ~
items[15] = ?false
items[16] = #273.9602
items[17] = #$35285.05
items[18] = #679.0430
items[19] = 2001-11-17
items[20] = 2007-03-25
items[21] = 2023-03-04

{list_17}
items[0] = ~
items[1] = "0BsCjgT"
items[2] = "L9oZoo0"
items[3] = ?true
items[4] = ##-944
items[5] = ?false
items[6] = #-923.1521
items[7] = "mY22t6uvmOru0"
items[8] = ##4140
items[9] = ##2886
items[10] = ##-958
items[11] = #13.9328
items[12] = #176.4477
items[13] = ##-8925
items[14] = "TUZOGUVHMO7hYwHV"
items[15] = ##-6227
items[16] = "oiC7IEYYXNMKBujDBOhA"
items[17] = 2007-12-08
items[18] = "DwVM9"
items[19] = #$31375.51

{list_18}
items[0] = "zr82UEfkmd7QpdqDJxUggTOB"
items[1] = #$11483.77
items[2] = ~
items[3] = 2013-02-22
items[4] = ##-5503
items[5] = ?true
items[6] = 2023-12-23
items[7] = ~
items[8] = "fFimQkyKPYoL8NbX6tsEfmaUUx"
items[9] = #260.2159
items[10] = "JLK8GWe2EgBqDkPHhm"
items[11] = ~
items[12] = #$23374.68
items[13] = ##5187
items[14] = "allIovscF"
items[15] = #$11523.98
items[16] = 2018-01-12
items[17] = ?false
items[18] = ?false
items[19] = #$11189.80

{list_19}
items[0] = 2008-08-19
items[1] = "15dCx"
items[2] = #$29729.88
items[3] = ?true
items[4] = 2008-10-28
items[5] = ?false
items[6] = ##6964
items[7] = 2025-01-18
items[8] = ?true
items[9] = ?true
items[10] = #$8735.37
items[11] = ?true
items[12] = 2025-11-02
items[13] = 2016-01-14
items[14] = ?true
items[15] = #-165.8502
items[16] = ~
items[17] = "OcSHlMWQpuajlTE2CFcgAZ"
items[18] = 2006-11-09
items[19] = ?false
items[20] = #948.6210
items[21] = #687.6483
items[22] = ?true
items[23] = ~
items[24] = #$7402.55
items[25] = "9i7Da9MM3O4pdF6NHIllIb"
items[26] = ~
items[27] = ##9844

; Deep nesting
{deep.level0_0.level1_0.level2_0}
value = "ox66dRRSE0yKDtPpLrJR"
count = ##765
rate = #0.68481443
{deep.level0_1.level1_1.level2_1.level3_1}
value = "uDjgKxDHaBuEmq3T3eBl"
count = ##263
rate = #0.48134652
{deep.level0_2.level1_2}
value = "5bukYHkEciuY5etDf4pk"
count = ##206
rate = #0.57210406
{deep.level0_3.level1_3.level2_3.level3_3.level4_3}
value = "TxqEu1vL9RxiwmHVimfy"
count = ##721
rate = #0.05427077
{deep.level0_4.level1_4.level2_4.level3_4}
value = "phi3Vy7WRzlELHq0rkOW"
count = ##678
rate = #0.07281182
{deep.level0_5.level1_5.level2_5.level3_5}
value = "jIZjvYHLKYMSoVkLDcqA"
count = ##436
rate = #0.11415098
{deep.level0_6.level1_6}
value = "9fWwbbeXems3wsom5xPB"
count = ##484
rate = #0.32323532
{deep.level0_7.level1_7}
value = "bRxm7whXk3Wq98XwyKmP"
count = ##978
rate = #0.93697730
{deep.level0_8.level1_8.level2_8.level3_8}
value = "T6VZrMNQmvQTXsfFbxYi"
count = ##159
rate = #0.78387702
{deep.level0_9.level1_9}
value = "5EbWGHLuXMV2RJee4cdI"
count = ##178
rate = #0.43655374
{deep.level0_10.level1_10.level2_10.level3_10}
value = "lTW9reZ8JuXblqxc8xPG"
count = ##226
rate = #0.25022855
{deep.level0_11.level1_11.level2_11.level3_11}
value = "JVapzcz3UQXszVt1wGCr"
count = ##785
rate = #0.54435968
{deep.level0_12.level1_12.level2_12}
value = "PpYDu4mOYhePReNKDAyf"
count = ##501
rate = #0.37354241
{deep.level0_13.level1_13.level2_13}
value = "uU5h2sfoIsGdCUxUUGsY"
count = ##312
rate = #0.99083203
{deep.level0_14.level1_14}
value = "sfOm0iiGcxEtvTita5oN"
count = ##677
rate = #0.33879810
{deep.level0_15.level1_15.level2_15}
value = "3WfRjFX43hoV4vqopYPl"
count = ##991
rate = #0.31178447
{deep.level0_16.level1_16.level2_16.level3_16}
value = "zh83YnK2Qc2GDCMHIiTQ"
count = ##187
rate = #0.86553472
{deep.level0_17.level1_17.level2_17.level3_17.level4_17}
value = "rwGBLJPmtCLEUx4LMneF"
count = ##358
rate = #0.41756063
{deep.level0_18.level1_18.level2_18.level3_18.level4_18}
value = "rA30Rdvx2CNPHQ7sWzoY"
count = ##516
rate = #0.29724024
{deep.level0_19.level1_19.level2_19}
value = "lAcIc8rH0nPoDVk4sNrn"
count = ##497
rate = #0.63386371
{deep.level0_20.level1_20.level2_20.level3_20.level4_20}
value = "cvBae50TFJi2DWWxqWAP"
count = ##455
rate = #0.81241793
{deep.level0_21.level1_21.level2_21}
value = "VGs0JGr7YMghd9sYEPj5"
count = ##506
rate = #0.40237487
{deep.level0_22.level1_22.level2_22.level3_22.level4_22}
value = "zbkKPC6l92myYg88y0je"
count = ##856
rate = #0.00121879
{deep.level0_23.level1_23.level2_23.level3_23.level4_23}
value = "LudQ369tj6tCjPiLin2d"
count = ##679
rate = #0.46809802
{deep.level0_24.level1_24.level2_24.level3_24}
value = "rzexw0A2C2V71SgdEpiK"
count = ##474
rate = #0.70975534
{deep.level0_25.level1_25.level2_25.level3_25.level4_25}
value = "DXCTAA8NOvuB221AyUKV"
count = ##281
rate = #0.24569188
{deep.level0_26.level1_26.level2_26.level3_26.level4_26}
value = "qFe6thRkMZ9XPbOYEsSS"
count = ##502
rate = #0.10115579
{deep.level0_27.level1_27.level2_27.level3_27}
value = "F0RYRNwL8nHCuTnjmMZ1"
count = ##793
rate = #0.03240219
{deep.level0_28.level1_28.level2_28.level3_28.level4_28}
value = "QzrXdfhRveghzz2ofPtL"
count = ##991
rate = #0.68842724
{deep.level0_29.level1_29.level2_29.level3_29}
value = "ZCpJFjeXmtKnEG90CKYS"
count = ##298
rate = #0.41452467
